# Docker cofiguration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=expense_collector
POSTGRES_PORT=5432

# App configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=expense_collector
JPA_DDL_AUTO=update
SERVER_PORT=5000
AUTH_PRIVATE_KEY_PATH=/home/manol/vagrant/keys/expense-collector/privkey
AUTH_PUBLIC_KEY_PATH=/home/manol/vagrant/keys/expense-collector/pubkey.pub